<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HackaLabs</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <meta name="description" content="Firma szkoleniowa HackaLabs">
    <meta name="keywords" content="szkolenia, HackaLabs, szkolenie z cyberbezpieczeństwa">
    <meta name="author" content="Bartosz Łabądź">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="gora">
        <h1 class="Czcionka">HackaLabs</h1>
        <h3 class="Czcionka">Firma Szkoleniowa</h3>
        <nav>
            <a href="index.html" class="przycisk">Strona Główna</a>
            <a href="ofirmie.html" class="przycisk">O Firmie</a>
            <a href="szkolenia.html" class="przycisk">Szkolenia</a>
            <a href="kontakt.html" class="przycisk">Kontakt</a>
        </nav>
    </header>
    <main class="bold">
        <h1 class="Czcionka">Galeria</h1>
        <p>Zobacz, jak tworzymy technologię przyszłości</p>

        <p>
        Nasza galeria realizacji to przegląd projektów, z których jesteśmy szczególnie dumni.<br>
        Znajdziesz tu przykłady stron internetowych, aplikacji, systemów oraz wdrożeń z zakresu cyberbezpieczeństwa, które wykonaliśmy dla klientów z różnych sektorów - od małych przedsiębiorstw po duże organizacje.
        </p>
        <p>
        Każdy projekt w HackaLabs jest efektem ścisłej współpracy z klientem, analizy potrzeb oraz precyzyjnego planowania.<br>
        Stawiamy na nowoczesny design, przejrzystość i maksymalną funkcjonalność, dzięki czemu nasze rozwiązania nie tylko doskonale wyglądają, ale też efektywnie wspierają cele biznesowe klientów.
        </p>
        <p>
        Nasze portfolio obejmuje m.in.:
        </p>
        <ul class="Galeria">
        <li>nowoczesne i responsywne strony internetowe,</li>
        <li>systemy zarządzania treścią (CMS) i e-commerce,</li>
        <li>oprogramowanie dedykowane i aplikacje webowe,</li>
        <li>audyty bezpieczeństwa i wdrożenia zabezpieczeń IT.</li>
        </ul>
        </p>
        Każda realizacja to dla nas dowód zaufania, jakim obdarzają nas nasi klienci.<br>
        Nieustannie podnosimy poprzeczkę, by dostarczać rozwiązania zgodne z najnowszymi trendami technologicznymi oraz najwyższymi standardami jakości i bezpieczeństwa.<br>
        <br>
        Zapraszamy do zapoznania się z naszymi realizacjami - niech jakość naszej pracy mówi sama za siebie.
    </main>
    <footer>
        <p><a href="#gora" class="przycisk-powrot">Powrót do góry</a></p>
        <p>© Copyright by Bartosz Łabądź</p>
    </footer>
</body>
</html>